# Whatsapp-Twilio

./: Dockerfile
.github/workflows/: whatsapp_na_nuvem.yml
src/1 - Presentation/DomainDriveDesign.Presentation.Api/: DomainDrivenDesign.Presentation.Api.csproj  Program.cs
src/1 - Presentation/DomainDriveDesign.Presentation.Api/Controllers/: WhatsappController.cs
src/2 - Application/DomainDrivenDesign.Application/: DomainDrivenDesign.Application.csproj
src/2 - Application/DomainDrivenDesign.Application/Entities/: MessageDto.cs
src/2 - Application/DomainDrivenDesign.Application/Entities/Response/: GroupMessageResponseDto.cs  MessagesResponseDto.cs
src/2 - Application/DomainDrivenDesign.Application/Interfaces/: IWhatsappService.cs
src/2 - Application/DomainDrivenDesign.Application/ResolveMapper/: MapperProfile.cs
src/2 - Application/DomainDrivenDesign.Application/Services/: WhatsappService.cs
src/3 - Domain/DomainDrivenDesign.Domain/: DomainDrivenDesign.Domain.csproj
src/3 - Domain/DomainDrivenDesign.Domain/Entities/: BrokerLastMessagesResult.cs  GroupMongo.cs  GroupMongoMessage.cs  Message.cs  TwilioOptions.cs
src/3 - Domain/DomainDrivenDesign.Domain/Interfaces/Repositories/: IMongoRepository.cs  ITwilioRepository.cs
src/4 - Infrastructure/DomainDrivenDesign.Infrastructure.Data/: DomainDrivenDesign.Infrastructure.Data.csproj
src/4 - Infrastructure/DomainDrivenDesign.Infrastructure.Data/Repositories/: MongoRepository.cs  TwilioRepository.cs
src/4 - Infrastructure/DomainDrivenDesign.Infrastructure.IoC/: DomainDrivenDesignModule.cs
