<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>59500a45-e497-49fe-8a6c-70ebab0d65bb</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\4 - Infrastructure\DomainDrivenDesign.Infrastructure.Core\DomainDrivenDesign.Infrastructure.Core.csproj" />
    <ProjectReference Include="..\..\4 - Infrastructure\DomainDrivenDesign.Infrastructure.IoC\DomainDrivenDesign.Infrastructure.IoC.csproj" />
  </ItemGroup>

</Project>
